{
  "name": "Lasttramfrom",
  "version": "1.0.0",
  "description": "Get the last tram home time for each Manchester Metrolink stop",
  "author": "Phil Wolstenholme",
  "private": true,
  "scripts": {
    "dev": "nuxt && start:functions",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "start:functions": "netlify-lambda serve functions"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/proxy": "^1.3.1",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/sitemap": "^0.2.0",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "lodash": "^4.17.11",
    "nuxt": "^2.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "babel-eslint": "^8.2.6",
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "glob-all": "^3.1.0",
    "netlify-lambda": "^1.1.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "purgecss-webpack-plugin": "^1.4.0",
    "sass-loader": "^7.1.0",
    "tailwindcss": "~0.6.6"
  }
}
